{
  "name": "@bigcommerce/memoize",
  "version": "1.0.1",
  "description": "A JavaScript library for memoizing the result of a pure function",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bigcommerce/memoize-js.git"
  },
  "author": "BigCommerce",
  "bugs": {
    "url": "https://github.com/bigcommerce/memoize-js/issues"
  },
  "homepage": "https://github.com/bigcommerce/memoize-js",
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsc --outDir lib --project tsconfig.json",
    "lint": "tslint 'src/**/*.ts' --config tslint.json --project tsconfig.json && tsc --noEmit",
    "prepare": "check-node-version --node '>=10' --npm '>=6' && npm run build",
    "prerelease": "git fetch --tags && npm run validate-commits && npm run lint && npm test",
    "release": "standard-version",
    "postrelease": "npm publish --access public && git push --follow-tags",
    "test": "jest --config jest-config.js",
    "test:coverage": "npm test -- --coverage",
    "test:series": "npm test -- --runInBand",
    "test:watch": "npm test -- --watch",
    "validate-commits": "validate-commits"
  },
  "dependencies": {
    "@types/lodash.memoize": "^4.1.9",
    "@types/shallowequal": "^1.1.5",
    "lodash.memoize": "^4.1.2",
    "shallowequal": "^1.1.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@bigcommerce/tslint-config": "^4.1.0",
    "@bigcommerce/validate-commits": "^2.3.4",
    "@types/jest": "^29.5.14",
    "check-node-version": "^4.2.1",
    "jest": "^29.7.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.3.2",
    "tslint": "^5.18.0",
    "typescript": "^5.8.3"
  }
}
